apiVersion: v1
kind: Namespace
metadata:
  name: email-server-prod
  labels:
    app.kubernetes.io/name: email-server
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: infrastructure
    app.kubernetes.io/part-of: mail-service
    environment: production
