apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: mail-service-prod
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJkb2NrZXI0emVyb2Nvb2wiLCJwYXNzd29yZCI6IlN3QHBuQFNAMWkxS0BkQG0iLCJlbWFpbCI6IlNhbGlsLkthZGFtQEdtYWlsLmNvbSIsImF1dGgiOiJaRzlqYTJWeU5IcGxjbTlqYjI5c09sTjNRSEJ1UUZOQU1Xa3hTMEJrUUcwPSJ9fX0=
