apiVersion: kube-mail.helmich.me/v1alpha1
kind: EmailPolicy
metadata:
  name: mail-service-policy
  namespace: mail-service-prod
  labels:
    app.kubernetes.io/name: mail-service
    app.kubernetes.io/version: "0.1.0"
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: mail-service-backend
  sink:
    smtp:
      server:
        name: bionic-ai-smtp
        namespace: kube-system
  # Allow sending emails from info@bionicaisolutions.com
  from:
    - info@bionicaisolutions.com
